<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DSt-Iy-brn" customClass="RightImageTableViewCell" customModule="AdForMerchant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSt-Iy-brn" id="ieN-bE-mOK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-5n-LM7">
                        <rect key="frame" x="272" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Dje-Nj-2Rw"/>
                            <constraint firstAttribute="width" constant="40" id="zh1-4f-1ca"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-ql-uc8">
                        <rect key="frame" x="12" y="13" width="200" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="gF2-15-7LJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.063485667109489441" green="0.063483767211437225" blue="0.063484847545623779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xsi-5n-LM7" firstAttribute="centerY" secondItem="ieN-bE-mOK" secondAttribute="centerY" id="8up-iU-GVH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xsi-5n-LM7" secondAttribute="trailing" id="DFb-S9-LUf"/>
                    <constraint firstItem="3RD-ql-uc8" firstAttribute="centerY" secondItem="ieN-bE-mOK" secondAttribute="centerY" id="Vut-N8-hq7"/>
                    <constraint firstItem="3RD-ql-uc8" firstAttribute="leading" secondItem="ieN-bE-mOK" secondAttribute="leading" constant="12" id="WBP-gf-ojI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftTxtLabel" destination="3RD-ql-uc8" id="Up2-P7-WkO"/>
                <outlet property="rightImageView" destination="Xsi-5n-LM7" id="XTu-8h-OtQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
