<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dYW-Nc-oZi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通知-->
        <scene sceneID="ZuP-ZQ-6cT">
            <objects>
                <navigationController storyboardIdentifier="NotificationNavScene" id="dYW-Nc-oZi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="通知" image="TabOff4" id="ERd-tt-flK">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="TabOn4"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="F6n-Dg-g5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P58-Gp-xXz" kind="relationship" relationship="rootViewController" id="fx0-SJ-Pcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqb-zM-MKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-1089.75"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Bgw-IF-t48">
            <objects>
                <viewController storyboardIdentifier="NotificationViewControllerScene" id="P58-Gp-xXz" customClass="NotificationViewController" customModule="AdForMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgX-5d-WPd"/>
                        <viewControllerLayoutGuide type="bottom" id="8eV-Gx-1Rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87M-Qt-Tkg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-MW-KRW" userLabel="SegmentView">
                                <rect key="frame" x="75" y="0.0" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lTb-2k-gmF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lTb-2k-gmF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lTb-2k-gmF"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="177" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pX3-MG-GsQ">
                                <rect key="frame" x="0.0" y="40" width="400" height="563"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="JQi-Mj-D38"/>
                                    <constraint firstAttribute="width" constant="400" id="mfC-p0-AXg"/>
                                    <constraint firstAttribute="width" constant="400" id="xpU-1h-Ay1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JQi-Mj-D38"/>
                                        <exclude reference="mfC-p0-AXg"/>
                                        <exclude reference="xpU-1h-Ay1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JQi-Mj-D38"/>
                                        <exclude reference="mfC-p0-AXg"/>
                                        <exclude reference="xpU-1h-Ay1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="P58-Gp-xXz" id="r8o-qQ-K6s"/>
                                    <outlet property="delegate" destination="P58-Gp-xXz" id="1n3-aH-dpf"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="125" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-M8-tiu" userLabel="Table view 2">
                                <rect key="frame" x="400" y="40" width="400" height="563"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="P58-Gp-xXz" id="9WY-NN-IIB"/>
                                    <outlet property="delegate" destination="P58-Gp-xXz" id="OQR-mv-CEr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pX3-MG-GsQ" firstAttribute="top" secondItem="PO5-MW-KRW" secondAttribute="bottom" id="5Da-x3-T6X"/>
                            <constraint firstItem="pX3-MG-GsQ" firstAttribute="leading" secondItem="87M-Qt-Tkg" secondAttribute="leading" id="9DH-Oz-EP3"/>
                            <constraint firstItem="pX3-MG-GsQ" firstAttribute="width" secondItem="9Xl-M8-tiu" secondAttribute="width" id="E7e-CR-wYF"/>
                            <constraint firstAttribute="trailing" secondItem="pX3-MG-GsQ" secondAttribute="trailing" id="N5z-lg-PKR"/>
                            <constraint firstItem="8eV-Gx-1Rh" firstAttribute="top" secondItem="pX3-MG-GsQ" secondAttribute="bottom" id="SPy-q1-92i"/>
                            <constraint firstItem="PO5-MW-KRW" firstAttribute="centerX" secondItem="87M-Qt-Tkg" secondAttribute="centerX" id="TsO-Va-9JU"/>
                            <constraint firstItem="pX3-MG-GsQ" firstAttribute="leading" secondItem="87M-Qt-Tkg" secondAttribute="leading" id="V8Y-9j-F3j"/>
                            <constraint firstItem="pX3-MG-GsQ" firstAttribute="height" secondItem="9Xl-M8-tiu" secondAttribute="height" id="VLs-qT-izF"/>
                            <constraint firstItem="pX3-MG-GsQ" firstAttribute="top" secondItem="PO5-MW-KRW" secondAttribute="bottom" id="cPN-Ug-YiP"/>
                            <constraint firstItem="pX3-MG-GsQ" firstAttribute="top" secondItem="jgX-5d-WPd" secondAttribute="bottom" id="g6Y-Si-b2M">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="9Xl-M8-tiu" firstAttribute="top" secondItem="pX3-MG-GsQ" secondAttribute="top" id="hF9-Kt-SYe"/>
                            <constraint firstItem="PO5-MW-KRW" firstAttribute="top" secondItem="jgX-5d-WPd" secondAttribute="bottom" constant="324" id="rwk-gq-uH7">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9Xl-M8-tiu" firstAttribute="leading" secondItem="pX3-MG-GsQ" secondAttribute="trailing" id="szv-7Y-bmE"/>
                            <constraint firstItem="8eV-Gx-1Rh" firstAttribute="top" secondItem="pX3-MG-GsQ" secondAttribute="bottom" id="ux6-Uc-gh8"/>
                            <constraint firstItem="PO5-MW-KRW" firstAttribute="width" secondItem="87M-Qt-Tkg" secondAttribute="width" multiplier="3:5" id="zrr-fD-Kox"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PO5-MW-KRW"/>
                                <exclude reference="pX3-MG-GsQ"/>
                                <exclude reference="9Xl-M8-tiu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hF9-Kt-SYe"/>
                                <exclude reference="szv-7Y-bmE"/>
                                <exclude reference="5Da-x3-T6X"/>
                                <exclude reference="9DH-Oz-EP3"/>
                                <exclude reference="E7e-CR-wYF"/>
                                <exclude reference="N5z-lg-PKR"/>
                                <exclude reference="V8Y-9j-F3j"/>
                                <exclude reference="VLs-qT-izF"/>
                                <exclude reference="cPN-Ug-YiP"/>
                                <exclude reference="g6Y-Si-b2M"/>
                                <exclude reference="SPy-q1-92i"/>
                                <exclude reference="ux6-Uc-gh8"/>
                                <exclude reference="TsO-Va-9JU"/>
                                <exclude reference="rwk-gq-uH7"/>
                                <exclude reference="zrr-fD-Kox"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PO5-MW-KRW"/>
                                <include reference="pX3-MG-GsQ"/>
                                <include reference="9Xl-M8-tiu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hF9-Kt-SYe"/>
                                <include reference="szv-7Y-bmE"/>
                                <exclude reference="5Da-x3-T6X"/>
                                <exclude reference="9DH-Oz-EP3"/>
                                <include reference="E7e-CR-wYF"/>
                                <exclude reference="N5z-lg-PKR"/>
                                <include reference="V8Y-9j-F3j"/>
                                <include reference="VLs-qT-izF"/>
                                <include reference="cPN-Ug-YiP"/>
                                <exclude reference="g6Y-Si-b2M"/>
                                <exclude reference="SPy-q1-92i"/>
                                <include reference="ux6-Uc-gh8"/>
                                <include reference="TsO-Va-9JU"/>
                                <include reference="rwk-gq-uH7"/>
                                <include reference="zrr-fD-Kox"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QTr-1C-gDl"/>
                    <connections>
                        <outlet property="leadingConstr" destination="9DH-Oz-EP3" id="qLd-dl-H9e"/>
                        <outlet property="segmentView" destination="PO5-MW-KRW" id="PWY-Nf-72p"/>
                        <outlet property="tableView" destination="pX3-MG-GsQ" id="WSB-h9-WQ1"/>
                        <outlet property="tableView2" destination="9Xl-M8-tiu" id="KuS-2W-M6a"/>
                        <outlet property="tableViewWidthConstr" destination="xpU-1h-Ay1" id="R2n-Qp-PhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l15-Lx-kq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabOff4" width="19" height="17"/>
        <image name="TabOn4" width="19" height="17"/>
    </resources>
</document>
