<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="pr6-qt-gDU" customClass="OrderProductDescTableViewCell" customModule="AdForMerchant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pr6-qt-gDU" id="suQ-JZ-0q3">
                <rect key="frame" x="0.0" y="0.0" width="429" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drG-Eh-SO2">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nep-Oe-6zb">
                                <rect key="frame" x="82" y="38" width="249" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58039215686274503" green="0.59607843137254901" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-ux-1yI">
                                <rect key="frame" x="12" y="12" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0jj-Hf-Y1i"/>
                                    <constraint firstAttribute="height" constant="60" id="BsZ-24-dEN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTl-jr-DZM">
                                <rect key="frame" x="82" y="12" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.063485667109489441" green="0.063483767211437225" blue="0.063484847545623779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-j7-n9g">
                                <rect key="frame" x="341" y="12" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="65F-gT-qIw"/>
                                    <constraint firstAttribute="width" constant="80" id="SZT-bE-ILH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.063485667109489441" green="0.063483767211437225" blue="0.063484847545623779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyL-w4-EGR">
                                <rect key="frame" x="341" y="36" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="efO-C6-pED"/>
                                    <constraint firstAttribute="height" constant="21" id="vbY-gA-vTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.50887191295623779" green="0.52310270071029663" blue="0.59809714555740356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="efO-C6-pED"/>
                                    </mask>
                                </variation>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRD-Og-xVs" customClass="SeparatorLine" customModule="AdForMerchant" customModuleProvider="target">
                                <rect key="frame" x="339" y="11" width="1" height="30"/>
                                <color key="backgroundColor" red="0.50887191295623779" green="0.52310270071029663" blue="0.59809714555740356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t1c-4u-IYF"/>
                                    <constraint firstAttribute="width" constant="1" id="zWP-ox-LnB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073974132537842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QyL-w4-EGR" firstAttribute="centerX" secondItem="4Km-j7-n9g" secondAttribute="centerX" id="1UN-vX-nad"/>
                            <constraint firstItem="QyL-w4-EGR" firstAttribute="width" secondItem="4Km-j7-n9g" secondAttribute="width" id="208-cK-UOq"/>
                            <constraint firstItem="nep-Oe-6zb" firstAttribute="leading" secondItem="OTl-jr-DZM" secondAttribute="leading" id="2Gv-qu-Ulr"/>
                            <constraint firstItem="4Km-j7-n9g" firstAttribute="top" secondItem="drG-Eh-SO2" secondAttribute="top" constant="12" id="3FY-Ia-uLA"/>
                            <constraint firstItem="OTl-jr-DZM" firstAttribute="top" secondItem="drG-Eh-SO2" secondAttribute="top" constant="12" id="57Q-b1-N3x"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nep-Oe-6zb" secondAttribute="bottom" constant="10" id="CJp-eu-oPc"/>
                            <constraint firstItem="QyL-w4-EGR" firstAttribute="top" secondItem="4Km-j7-n9g" secondAttribute="bottom" constant="3" id="E06-Uk-2Bm"/>
                            <constraint firstItem="PRD-Og-xVs" firstAttribute="top" secondItem="drG-Eh-SO2" secondAttribute="top" constant="11" id="KWx-S0-Vui"/>
                            <constraint firstItem="OTl-jr-DZM" firstAttribute="leading" secondItem="jFE-ux-1yI" secondAttribute="trailing" constant="10" id="LWO-p1-qAi"/>
                            <constraint firstItem="4Km-j7-n9g" firstAttribute="leading" secondItem="PRD-Og-xVs" secondAttribute="trailing" constant="1" id="OUH-Od-4Pc"/>
                            <constraint firstItem="QyL-w4-EGR" firstAttribute="leading" secondItem="nep-Oe-6zb" secondAttribute="trailing" constant="10" id="Y3w-Qg-atB"/>
                            <constraint firstItem="nep-Oe-6zb" firstAttribute="top" secondItem="OTl-jr-DZM" secondAttribute="bottom" constant="8" id="bFY-pt-C3L"/>
                            <constraint firstAttribute="bottom" secondItem="jFE-ux-1yI" secondAttribute="bottom" constant="12" id="dAD-gh-n2L"/>
                            <constraint firstItem="jFE-ux-1yI" firstAttribute="leading" secondItem="drG-Eh-SO2" secondAttribute="leading" constant="12" id="drv-mL-cPB"/>
                            <constraint firstItem="jFE-ux-1yI" firstAttribute="top" secondItem="drG-Eh-SO2" secondAttribute="top" constant="12" id="h8x-Qc-CQh"/>
                            <constraint firstAttribute="trailing" secondItem="4Km-j7-n9g" secondAttribute="trailing" constant="8" id="hS9-G3-2I7"/>
                            <constraint firstAttribute="height" constant="86" id="xtC-fW-OXo"/>
                            <constraint firstItem="PRD-Og-xVs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OTl-jr-DZM" secondAttribute="trailing" constant="10" id="xwH-wr-kde"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dAD-gh-n2L"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="drG-Eh-SO2" secondAttribute="trailing" id="987-8T-f0l"/>
                    <constraint firstItem="drG-Eh-SO2" firstAttribute="leading" secondItem="suQ-JZ-0q3" secondAttribute="leading" id="Nva-85-3aS"/>
                    <constraint firstItem="drG-Eh-SO2" firstAttribute="top" secondItem="suQ-JZ-0q3" secondAttribute="top" id="m1l-96-TFo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="drG-Eh-SO2" id="PTH-I0-PFY"/>
                <outlet property="countLabel" destination="QyL-w4-EGR" id="M6t-8h-Txs"/>
                <outlet property="priceLabel" destination="4Km-j7-n9g" id="pdS-HV-yMe"/>
                <outlet property="productImageView" destination="jFE-ux-1yI" id="2tW-v9-NIC"/>
                <outlet property="productTitleLabel" destination="OTl-jr-DZM" id="FId-Ii-ckn"/>
                <outlet property="specLabel" destination="nep-Oe-6zb" id="K3s-i9-xIC"/>
            </connections>
            <point key="canvasLocation" x="459.5" y="293.5"/>
        </tableViewCell>
    </objects>
</document>
