<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mud-Rb-rdL" customClass="ShowDatePickerView" customModule="AdForMerchant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-hi-kmr">
                    <rect key="frame" x="0.0" y="215" width="375" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-re-K24">
                            <rect key="frame" x="215" y="12.5" width="150" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1Ub-bx-zQ7"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmHandle:" destination="mud-Rb-rdL" eventType="touchUpInside" id="XZ5-02-av1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-3W-Hoe">
                            <rect key="frame" x="10" y="12.5" width="150" height="40"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="q04-IS-b5F"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelHandel:" destination="mud-Rb-rdL" eventType="touchUpInside" id="BGC-e7-WyF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bXw-3W-Hoe" firstAttribute="centerY" secondItem="3Cn-hi-kmr" secondAttribute="centerY" id="JSq-TZ-2Lf"/>
                        <constraint firstAttribute="height" constant="65" id="NiB-qe-gXW"/>
                        <constraint firstItem="ku6-re-K24" firstAttribute="centerY" secondItem="3Cn-hi-kmr" secondAttribute="centerY" id="Rcp-zC-tsy"/>
                        <constraint firstItem="bXw-3W-Hoe" firstAttribute="height" secondItem="ku6-re-K24" secondAttribute="height" id="W9k-8d-Rcu"/>
                        <constraint firstAttribute="trailing" secondItem="ku6-re-K24" secondAttribute="trailing" constant="10" id="dzv-Ox-KTt"/>
                        <constraint firstItem="bXw-3W-Hoe" firstAttribute="width" secondItem="ku6-re-K24" secondAttribute="width" id="lwh-aj-BGM"/>
                        <constraint firstItem="bXw-3W-Hoe" firstAttribute="leading" secondItem="3Cn-hi-kmr" secondAttribute="leading" constant="10" id="sSg-wb-gei"/>
                        <constraint firstItem="ku6-re-K24" firstAttribute="width" secondItem="3Cn-hi-kmr" secondAttribute="width" multiplier="0.4" id="z41-tF-wGX"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svm-gJ-lH7" customClass="DVYearMonthDatePicker">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Cn-hi-kmr" firstAttribute="leading" secondItem="mud-Rb-rdL" secondAttribute="leading" id="2DS-gj-ufp"/>
                <constraint firstAttribute="trailing" secondItem="3Cn-hi-kmr" secondAttribute="trailing" id="7UM-fA-Bxo"/>
                <constraint firstAttribute="trailing" secondItem="svm-gJ-lH7" secondAttribute="trailing" id="UUm-61-cdN"/>
                <constraint firstAttribute="bottom" secondItem="3Cn-hi-kmr" secondAttribute="bottom" id="Vda-Oj-g7M"/>
                <constraint firstItem="3Cn-hi-kmr" firstAttribute="top" secondItem="svm-gJ-lH7" secondAttribute="bottom" id="kNl-TA-N2Q"/>
                <constraint firstItem="svm-gJ-lH7" firstAttribute="leading" secondItem="mud-Rb-rdL" secondAttribute="leading" id="sJl-95-YkD"/>
                <constraint firstItem="svm-gJ-lH7" firstAttribute="top" secondItem="mud-Rb-rdL" secondAttribute="top" id="xwe-Wv-XoV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePickerView" destination="svm-gJ-lH7" id="Aze-h0-1uD"/>
            </connections>
            <point key="canvasLocation" x="-156.5" y="-98"/>
        </view>
    </objects>
</document>
